# Default 3.5-inch high density (1440K)
default = ibm_pc_hd

# probe_all: List all wholly- and partially-matching formats

###############
# Amiga Formats
probe_amiga
    * amigados copylock

amigados
    * amigados

amigados_varrate
    * amigados_varrate

rnc_dualformat
    0 rnc_dualformat
    * amigados ibm_pc_dd_10sec rnc_dualformat_empty

rnc_triformat
    0 rnc_triformat
    * amigados ibm_pc_dd

softlock_dualformat
    0 softlock_dualformat
    * amigados ibm_pc_dd

################################################################
# IBM-MFM Fully-Defined Formats (sector numbering/sizing/layout)

# 5.25-inch and 3.5-inch double density (360K and 720K)
ibm_pc_dd
    * ibm_pc_dd

ibm_pc_dd_10sec
    * ibm_pc_dd_10sec

# 3.5-inch high density (1440K)
ibm_pc_hd
    * ibm_pc_hd

# 5.25-inch high density (1200K)
ibm_pc_hd_5_25
    * ibm_pc_hd_5_25

# 3.5-inch extended density (2880K)
ibm_pc_ed
    * ibm_pc_ed

siemens_isdx_hd
    * siemens_isdx_hd

microsoft_dmf_hd
    160-161 trace_traceback_hd
    * microsoft_dmf_hd ibm_pc_hd

# Acorn ADFS 'S', 'M' or 'L' (160, 320 or 640K)
acorn_adfs_s_m_l
    * acorn_adfs_s_m_l

# Acorn ADFS 'D' or 'E' (800K)
acorn_adfs_d_e
    * acorn_adfs_d_e

# Acorn ADFS 'F' (1600K)
acorn_adfs_f
    * acorn_adfs_f

# Atari ST
atari_st
    * ibm_mfm_dd

##########################################################
# IBM-MFM Generic Formats (auto-detect sector arrangement)

ibm_mfm_dd
    * ibm_mfm_dd

ibm_mfm_hd
    * ibm_mfm_hd

ibm_mfm_ed
    * ibm_mfm_ed

##########################################################
# IBM-FM Generic Formats (auto-detect sector arrangement)

ibm_fm_sd
    * ibm_fm_sd

ibm_fm_dd
    * ibm_fm_dd

"DEC-RX01"
    * dec_rx01

"DEC-RX02"
    * dec_rx02

"DEC-RX01-525"
    * dec_rx01_525

"DEC-RX02-525"
    * dec_rx02_525

ibm
    * ibm_fm_sd ibm_fm_dd ibm_mfm_dd ibm_mfm_hd ibm_mfm_ed

ibm_fm_sd_recovery
    * ibm_fm_sd_recovery

ibm_mfm_dd_recovery
    * ibm_mfm_dd_recovery

ibm_recovery
    * ibm_fm_sd_recovery ibm_mfm_dd_recovery

##########################################################
# Raw / Unanalysed Formats

raw_sd
    * raw_sd

raw_dd
    * raw_dd

raw_hd
    * raw_hd

raw_ed
    * raw_ed

variable_raw_sd
    * raw_sd

variable_raw_dd
    * raw_dd

variable_raw_hd
    * raw_hd

variable_raw_ed
    * raw_ed
